#
# libpng
#
# This configuration file configure's, make's and install's libpng.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      libpng-v%{libpng_version}-%{_host}-%{release}
Summary:   libpng is the official PNG reference library
Version:   %{libpng_version}
Release:   %{release}
URL:     http://www.libpng.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# libpng Source
#
%source set libpng ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng%{libpng_src_dir_revision}/libpng-%{libpng_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_libpng="libpng-%{libpng_version}"
  %source setup libpng -q -n libpng-%{libpng_version}
  %patch setup libpng -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

   ../${source_dir_libpng}/configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --disable-shared 

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
