#
# freetype 2.4.10
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# freetype Version
#
%define freetype_version 2.4.10

%hash md5 freetype-%{freetype_version}.tar.gz 4f255c6ee5d5cc2b5c3d423a07386fcb

#
# freetype Build configuration
#
%include %{_configdir}/freetype-1.cfg
