#
# libpng 1.5.22
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# libpng Version
#
%define libpng_version 1.5.22
%define libpng_src_dir_revision 15

%hash md5 libpng-%{libpng_version}.tar.gz 8d10c6267c8da60454ef703c4cb11876

#
# libpng Build configuration
#
%include %{_configdir}/libpng-1.cfg
