#
# libtiff 4.0.2
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# tiff Version
#
%define tiff_version 4.0.2

%hash md5 tiff-%{tiff_version}.tar.gz 04a08fa1e07e696e820a0c3f32465a13

#
# tiff Build configuration
#
%include %{_configdir}/libtiff-1.cfg
