#
# microwindows 0.92
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# microwindows Version
#
%define microwindows_version 0.93-dev

#
# microwindows Build configuration
#
%include %{_configdir}/microwindows-1.cfg
