#
# nxlib 0.47
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# nxlib Version
#
%define nxlib_version 0.47-dev

#
# nxlib Build configuration
#
%include %{_configdir}/nxlib-1.cfg
